{
  "name": "gatsby-firebase-simple-auth",
  "description": "Gatsby simple authentication flow using firebase",
  "version": "1.0.0",
  "author": "Marco Melilli <marcomelilli92@gmail.com>",
  "dependencies": {
    "dotenv-webpack": "^1.7.0",
    "firebase": "^7.5.0",
    "gatsby": "^2.18.4",
    "gatsby-plugin-create-client-paths": "^2.1.17",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-firebase": "^0.1.5",
    "gatsby-plugin-postcss": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0",
    "react-firebaseui": "^4.0.0",
    "tailwindcss": "^1.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "build:pp": "gatsby build --prefix-paths",
    "build:gh": "npm run clean && npm run build:pp && gh-pages -d public",
    "clean": "rm -rf public && rm -rf .cache",
    "lint:js": "eslint --ext .js,.jsx .",
    "format:js": "prettier '**/*.{js,jsx}' --write"
  }
}
