{
  "name": "gatsby-firebase-simple-auth",
  "description": "Gatsby simple authentication flow using firebase",
  "version": "1.0.0",
  "author": "Marco Melilli <marcomelilli92@gmail.com>",
  "dependencies": {
    "dotenv-webpack": "^6.0.0",
    "firebase": "^9.8.2",
    "gatsby": "^4.24.8",
    "gatsby-plugin-create-client-paths": "^4.9.0",
    "gatsby-plugin-react-helmet": "^5.15.0",
    "prop-types": "^15.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebaseui": "^6.0.0",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "build:pp": "gatsby build --prefix-paths",
    "build:gh": "npm run clean && npm run build:pp && gh-pages -d public",
    "clean": "rm -rf public && rm -rf .cache",
    "lint:js": "eslint --ext .js,.jsx .",
    "format:js": "prettier '**/*.{js,jsx}' --write"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "gatsby-plugin-postcss": "^5.15.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  },
  "overrides": {
    "graphql": "^15.4.0",
    "graphql-compose": "^7.25.0",
    "webpack": "^5.24.2"
  }
}
